<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>spring-study-sgg</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-1-ioc</module>
        <module>spring-2-aop</module>
        <module>spring-boot-exception</module>
        <module>spring-boot-i18</module>
        <module>spring-boot-interceptor</module>
        <module>spring-boot-knife4j</module>
        <module>spring-boot-log</module>
        <module>spring-boot-lua</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-swagger-ui2</module>
        <module>spring-boot-swagger-ui3</module>
        <module>spring-boot-xxljob-executor</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-jpa</module>
        <module>spring-cloud-modules</module>
    </modules>

</project>