spring.application.name=spring-cloud-zipkin-server
server.port=9412
#允许bean重载，引入的zipkin的两个包有相互重复的bean
spring.main.allow-bean-definition-overriding=true
#不加也行，不然会有写错误日志，虽然不影响，但是还是不要展示为好
management.metrics.web.server.request.autotime.enabled=false